{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "listings-defines.gl.joinmc.link",
          "assigned_srv": "listings-defines.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3cecc21f-2bad-446f-8048-66a1664ead59",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28148,
          "port_start": 28147,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-06T00:50:23.349812Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9c383993-630c-41d7-b0f4-820dac013d10",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0227876b-9740-4756-a49a-198e2c33d795",
          "agent_name": "from-key-af55",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
